spring.application.name=lab-3

#

server.port=443
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=${PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

#

google.recaptcha.site-key=${CAPTCHA_SITE_KEY}
google.recaptcha.secret-key=${CAPTCHA_SECRET_KEY}